<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do Items</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
  <style>
    body  {
      background-color: #cfe8ef;
      font-family: 'Nunito', sans-serif;
      padding-top: 3rem;
    }

    .header {
      background-color: #ff8c42;
      padding: 1rem;
      border-radius: 0.5rem;

    }

    .container{
      border-radius: 0.5rem;
      padding: 0.5rem;
      max-width: 550px;
      margin: auto;
      background-color: #FFFFFF;
      -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    }

    .task-complete-icon {
      height: 20px;
      width: 20px;
      background-color: rgb(105, 192, 105);
      border-radius: 50%;
    }

    .task-incomplete-icon {
      height: 20px;
      width: 20px;
      background-color: rgb(218, 218, 218);
      border-radius: 50%;
    }

    a, p {
      color: #444444;
    }

    .loginbutton {
      float: right;
    }

    .todo-list {
      padding-top: 1rem;
    }

    .logout_button {
      background-color: #5b7c99;
      color: #FFFFFF;
      border-radius: 4px;
      border: 2px solid #444444;
      cursor: pointer;   
      margin-left: 0.5rem; 
    }

    input[type=text],
    input[type=password],
    textarea {
      border: 1px solid #ff8c42; 
      border-radius: 0.5rem;
      padding: 0.5rem;
      width: 90%;
    }

    .add_task {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .task-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem;
      background-color: #cfe8ef;
      border-top: 1px solid #ff8c42;
    }

    .x {
      font-size: 2rem;
      text-decoration: none;
      padding-right: 0.5rem;
      color: #ff8c42;
    }

    .incompleted-task {
      text-decoration: none;
      padding-left: 1rem;
    }

    .completed-task{
      padding-left: 1rem;
    }
    
    .task-title {
      display: flex;
      padding: 1rem;
    }

    #search-add-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }

    #add-link {
      color: #ff8c42;
      text-decoration: none;
      font-size: 1.5rem;
      text-shadow: 1px 1px #5b7c99;
    }

  </style>

</head>
<body>
  
  <div class="container">
    <div class="header">
      {% block header %}

      {% endblock %}
    </div>
    <div>
      {% block content %}
  
      {% endblock content %}
    </div>
  </div>

</body>
</html>